# xsd2whatever

./: ProjectHome.md  TemplateAPI.md  build.xml
src/ant/: XSD2WhateverTask.java
src/example/templates/: class.tpl  enum.tpl
src/generator/freecake/xsd2whatever/: ClassTranslator.java  TranslatorUtils.java
src/generator/org/granite/: Parser.java
src/generator/org/granite/reflect/: JavaAbstractType.java  JavaMethod.java  JavaMethodProperty.java  JavaProperty.java
src/generator/org/granite/token/: Declaration.java  Directive.java  Expression.java  Token.java
trunk/: build-example.xml
trunk/etc/: LICENSE.txt
trunk/src/ant/: XSD2WhateverTask.java
trunk/src/example/xsds/: test-schema.xsd
trunk/src/generator/freecake/xsd2whatever/: XsdModelGeneratorTask.java
trunk/src/generator/org/granite/: GroovyRenderer.java
trunk/src/generator/org/granite/reflect/: JavaBean.java  JavaEnum.java  JavaEnumValue.java  JavaFieldProperty.java  JavaImport.java  JavaInterface.java  JavaMember.java  JavaType.java
trunk/src/generator/org/granite/token/: Comment.java  Scriplet.java  TemplateText.java
wiki/: TemplateAPI.wiki
